{
    envs_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    cuda_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = false,
        arch = "x86_64",
        __global = true
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = false,
        arch = "x86_64",
        __global = true
    },
    nasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    fpc_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    yasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    tool_target_execultavel_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_platform_linux_x86_64_cc = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    go_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    rust_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    tool_platform_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    gfortran_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    tool_target_execultavel_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        },
        arch = "x86_64",
        __global = true
    },
    swift_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    },
    fasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        arch = "x86_64",
        __global = true
    }
}